VITE_SUPABASE_URL=https://tkrfsnotdiebjdspaqat.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcmZzbm90ZGllYmpkc3BhcWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg5MDYxMzMsImV4cCI6MjAzNDQ4MjEzM30.0XhJ6BHiKwUdhsGHJaBswKrja3oTqFKE2X_7AXrh4YE
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcmZzbm90ZGllYmpkc3BhcWF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODkwNjEzMywiZXhwIjoyMDM0NDgyMTMzfQ.rwct_h9dpd_8NBk3p9Z5JdcVieBby04MZ7J8GZxxJSk
VITE_APP_API_URL=https://api.example.com
VITE_APP_ENV=development
NODE_ENV='development' # production, development
BASE_URL='/'
VITE_VERSION_APP=1.0
VITE_APP_NAME='mobile'
VITE_MODE_DEVELOPER=true
VITE_NAME_COMPANY='Magic Ink'
VITE_NAME_COMPANY_DEVELOPER='Magic Ink C.A.'
VITE_NAME_COMPANY_DEVELOPER_URL="https://github.com/nelsonp17/sublimax_ionic"